{
  "extends": [
    "config:base"
  ],
  "rebaseStalePrs": true,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [{
    "packageNames": [
      "org.scalameta:sbt-scalafmt"
    ],
    "automerge": false
  }]
}
