{
  "extends": [
    "config:base"
  ],
  "rebaseStalePrs": true,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packageNames": [
        "org.scalameta:sbt-scalafmt",
        "com.permutive:sbt-liquibase"
      ],
      "automerge": false
    }
  ]
}
